<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="identifiants"
        android:summary="Saisie des identifiants utilisateur"
        android:title="SettingsActivity">
        <EditTextPreference
            android:defaultValue='Pas de login par défaut'
            android:summary="Votre dernier login"
            android:key="login"
            android:title="Login" />
        <EditTextPreference
            android:key="dataJSON"
            android:title="Les DATA JSON"
            android:defaultValue="[]" />
        <EditTextPreference
            android:key="baseURL"
            android:title="URL de base de l'API"
            android:defaultValue="http://tomnab.fr/todo-api/" />
    </PreferenceCategory>
</PreferenceScreen>