<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="identifiants"
        android:summary="Saisie des identifiants utilisateur"
        android:title="Identifiants">
        <EditTextPreference
            android:defaultValue='Pas de login par défaut'
            android:summary="Votre dernier login"
            android:key="login"
            android:title="Login" />
        <EditTextPreference
            android:key="dataJSON"
            android:title="Les DATA JSON"
            android:defaultValue="
   [
      {
         'login':'Laurine',
         'listes':[
            {
                'id_liste':'0',
                'nom_liste':'Ma premiere liste',
                'items':[
                    {
                        'id_item':'0',
                        'description':'Un item 1',
                        'fait':'0'
                    },
                    {
                        'id_item':'1',
                        'description':'Un item 2',
                        'fait':'1'
                    },
                    {
                        'id_item':'2',
                        'description':'Un item 3',
                        'fait':'0'
                    }
                ]
             },
             {
                'id_liste':'1',
                'nom_liste':'Ma seconde liste',
                'items':[]
             }
         ]
      },
      {
         'login':'Pierre',
         'listes':[]
      }
   ]" />
    </PreferenceCategory>
</PreferenceScreen>